# SeleniumTestNGFramework

./: README.md  pom.xml  testng.xml
allure-results/: 00485849-31df-45ab-b906-437b826d42ef-container.json  033380c4-bac0-4180-8d73-ca80bc6061a7-container.json  056d4679-279d-467d-b636-8fb6008098b5-container.json  091cb59f-0480-4533-a958-f8b6f5123783-container.json  0a132381-945b-475d-8938-ff5add5f6415-container.json  0a7face2-f1fd-4765-a526-c62830164c5a-container.json  0f9c6132-5cff-46a8-b616-b99b402525db-container.json  1004e72a-eab7-47d4-b2c4-27885af2da14-container.json  13f18ec0-e16c-401b-93df-bb7cc900a438-container.json  17664694-0084-4eb7-a01c-b6039e096445-result.json  18879d7a-c0be-48d2-ab0a-ac068ecbb4fd-container.json  19d7d9fb-4d73-4714-80de-c4e201e31dd8-container.json  1e62acfc-b971-4686-a890-d5c13845de1a-result.json  1ee35109-c0c4-440f-a103-281b78e13033-container.json  1f841f87-e5d6-4cbf-88db-0aeb29c5dba8-result.json  20317f05-f24d-4d24-a1e3-0f58b7cc990b-container.json  2125d70e-d153-4f30-a5d2-3b075beec3a2-container.json  21933ab2-1bd0-4d76-aa57-1b0f63c4449c-container.json  22bbea19-7404-4519-9748-1aa75b2525e3-container.json  2898e7ef-6ddb-4056-825c-f48ebeacdd0d-result.json  2a437c50-f330-49d1-90b7-5e58d5063be3-container.json  2c732713-61b1-4cf8-8ca3-e4df3c55694d-container.json  2e5bbe5d-9d27-4766-83e4-45b82079aa88-container.json  2f63f24f-21b0-4e71-8859-c5c6aa72b445-container.json  3009590a-b7d7-4a4a-b802-6ad49b69ea6a-result.json  3256c11b-7a70-4047-a68e-2256f8c14a3c-container.json  32ce06fd-ddf7-45a7-9c41-e7bac8a3e402-result.json  32e7c191-b159-42ec-97b9-b20363789d7e-container.json  34e4bac2-6f69-4848-bf10-4844515184cd-container.json  39f02902-4e25-4b9a-9278-ac22f1880d9f-result.json  3bb3a429-3017-4b73-8835-1453fe060c1f-container.json  3cc93a66-587a-4649-8cf5-55404dac04ee-container.json  3cd24d4e-c537-434d-8ff8-540e73b35acd-result.json  3fa68fe9-414c-42c2-80f1-e74fbb6d6ac6-container.json  40ee26f7-2808-4540-b2b6-0296ca29e4b3-container.json  42040e5a-dd72-4c63-9a1b-be585599a44a-container.json  425a8428-25df-4a70-95db-b45c6e168b3b-container.json  43ddf0c3-053d-4f2f-a326-54a7459ad842-container.json  489316d6-cd55-40e9-afad-45cd7f72d4e9-container.json  4bc4012c-9ab8-4a5d-8a77-1b92fefb2bf8-result.json  (+115 more)
src/main/java/com/tapmad/com/: App.java
src/test/java/com/tapmad/com/base/: Base.java
src/test/java/com/tapmad/com/pages/: LoginPage.java
src/test/java/com/tapmad/com/tests/: LoginTest.java
src/test/java/com/tapmad/com/utils/: AllureListener.java  Utils.java
